<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
		<meta http-equiv="cleartype" content="on">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <!--<link rel="shortcut icon" href="img/touch/apple-touch-icon.png">-->
        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Cyanrhino">

        <link rel="dns-prefetch" href="//www.cyanrhino.com">


        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" title="no title" charset="utf-8">
			<script src="js/vendor/css3-mediaqueries.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->
		<style>
		*,html,body,div,p,span,label,input,textarea,select,a,td,th,i,strong,em{
			font-family:'Hiragino Sans GB W3';
			-webkit-font-smoothing:antialiased;
			text-rendering: optimizeLegibility;
		}
		/*::-webkit-scrollbar-track-piece {
			background-color:#f5f5f5;
			border-left:1px solid #d2d2d2;
		}
		::-webkit-scrollbar {
			width:13px;
			height:13px;
		}
		::-webkit-scrollbar-thumb {
			background-color:#c2c2c2;
			background-clip:padding-box;
			border:1px solid #979797;
			min-height:28px;
		}
		::-webkit-scrollbar-thumb:hover {
			border:1px solid #636363;
			background-color:#929292;
		}*/

		/*	::-webkit-scrollbar {
				width: 9px;
				height: 9px
			}

			::-webkit-scrollbar-track-piece {
				background-color: #ccc;
				border: 1px solid #999
			}

			::-webkit-scrollbar-thumb {
				background-color: #f5f5f5;
				border: 1px solid;
				border-color: #ccc #BBBBBb #aaa
			}

			::-webkit-scrollbar-thumb:vertical {
				background-repeat: no-repeat;
				background-position: center center;
				background-image: -webkit-gradient(linear,left top,left bottom,from(#bbb),color-stop(.2,#bbb),color-stop(.2,transparent),color-stop(.4,transparent),color-stop(.4,#bbb),color-stop(.6,#bbb),color-stop(.6,transparent),color-stop(.8,transparent),color-stop(.8,#bbb),to(#bbb));
				background-image: -moz-linear-gradient(#bbb 20%,transparent 20%,transparent 40%,#bbb 40%,#bbb 60%,transparent 60%,transparent 80%,#bbb 80%,#bbb);
				background-image: -o-linear-gradient(#bbb 20%,transparent 20%,transparent 40%,#bbb 40%,#bbb 60%,transparent 60%,transparent 80%,#bbb 80%,#bbb);
				background-image: linear-gradient(#bbb 20%,transparent 20%,transparent 40%,#bbb 40%,#bbb 60%,transparent 60%,transparent 80%,#bbb 80%,#bbb);
				-webkit-background-size: 5px 5px;
				-moz-background-size: 5px 5px;
				background-size: 5px 5px
			}*/
			::-webkit-scrollbar {
				-webkit-appearance: none;
				width: 7px
			}

			::-webkit-scrollbar-thumb {
				border-radius: 4px;
				background-color: rgba(0,0,0,.5);
				-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)
			}

		@font-face {
			font-family: 'Din-LightAlternate';
			src: url('fonts/din-lightalternate.eot');
			src: url('fonts/din-lightalternate.eot?#iefix') format('embedded-opentype'),
			url('fonts/DIN_LightAlternate.woff') format('woff'),
			url('fonts/din-lightalternate.ttf') format('truetype'),
			url('fonts/DIN_LightAlternate.svg#DIN_LightAlternate') format('svg'),
			url('fonts/DIN-LightAlternate.otf') format('otf');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Din-Light';
			src: url('fonts/din-light.eot');
			src: url('fonts/din-light.eot?#iefix') format('embedded-opentype'),
			url('fonts/DIN-Light.woff') format('woff'),
			url('fonts/din-light.ttf') format('truetype'),
			url('fonts/DIN-Light.svg#DINLight') format('svg'),
			url('fonts/DIN-Light.otf') format('otf');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'STXIHEI';
			src: url('deibi-webfont.eot');
			src: url('deibi-webfont.eot?#iefix') format('embedded-opentype'),
			url('deibi-webfont.woff') format('woff'),
			url('fonts/STXIHEI.ttf') format('truetype'),
			url('deibi-webfont.svg#DeibiRegular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'teague-icons';
			src: url('fonts/teague-icons.eot');
			src: url('fonts/teague-icons.eot?#iefix') format('embedded-opentype'),
			url('fonts/teague-icons.woff') format('woff'),
			url('fonts/teague-icons.ttf') format('truetype'),
			url('fonts/teague-icons.svg#teague-icons') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'hanyitexidengxianj';
			src: url('fonts/hytexidengxianj.eot');
			src: url('fonts/hytexidengxianj.eot?#iefix') format('embedded-opentype'),
			url('fonts/hytexidengxianj.woff') format('woff'),
			url('fonts/hytexidengxianj.ttf') format('truetype'),
			url('fonts/hytexidengxianj.svg#teague-icons') format('svg');
			font-style: normal;
		}
		</style>
		<style>
		@-webkit-keyframes loading
		{
			0% {opacity:1;}
			50% {opacity:0.7;}
			100% {opacity:0;}
		}
		@-moz-keyframes loading  {
			0% {opacity:1;}
			50% {opacity:0.7;}
			100% {opacity:0;}
		}
		@keyframes loading
		{
			0% {opacity:1;}
			50% {opacity:0.7;}
			100% {opacity:0;}
		}
		</style>
		<style type="text/css">
		/*.free-wall {
			margin: 15px auto;
		}
		div.cell{background:pink;}*/
		</style>

		<style>
		.navbar {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 24;
			background-color: transparent;
			-webkit-transition: background-color .3s;
			-moz-transition: background-color .3s;
			-o-transition: background-color .3s;
			transition: background-color .3s;
		}
		.logo{
			margin:0 auto;
		}
		.logo object{
			margin-left:30px;
			margin-top:20px;
		}
		.nav{
			height: 100%;
			padding: 10px 0;
			margin:0 20px;
			float:right;
			position: relative;
			list-style: none;
			overflow: hidden;
			text-transform: uppercase;
		}
			.nav>li {
				float: right;
				margin: 0;
			}
			.nav a {
				float: left;
				padding: 20px 25px 20px 25px;
				font-size: 15px;
				letter-spacing: 1px;
				color: #fff;
				font-family: Din-LightAlternate,Helvetica,Times,Arial,sans-serif;
				text-decoration:none;
				color:white;
			}
				.nav a span {
					border-bottom: 2px solid #fff;
					margin-bottom: 1px;
					font-family:'Din-Light';
				}
		.subnav {
			position: relative;
			font-family: Din-LightAlternate,Helvetica,Times,Arial,sans-serif;
			min-height: 20px;
			-webkit-transition: min-height .75s ease;
			-moz-transition: min-height .75s ease;
			-o-transition: min-height .75s ease;
			transition: min-height .75s ease;
		}
		.subnav.hovering,
		.subnav:hover{
			min-height: 180px;
			-webkit-transition: min-height .75s ease;
			-moz-transition: min-height .75s ease;
			-o-transition: min-height .75s ease;
			transition: min-height .75s ease;
		}
			.subnav .subnav__top-most {
				color: #fff;
				cursor: pointer;
				min-width: 30px;
				position: relative;
				z-index: 1;
			}
		.subnav__div {
			position: absolute;
			z-index: 3;
			top: 50px;
			left: 25px;
			width: 100%;
			padding: 0;
			list-style: none;
			filter: alpha(Opacity=0);
			opacity: 0;
			-webkit-transition: opacity .2s;
			-moz-transition: opacity .2s;
			-o-transition: opacity .2s;
			transition: opacity .2s;
		}
		.subnav.hovering .subnav__div.hover,
		.subnav:hover .subnav__div:hover,
		.subnav.hovering .subnav__div:hover,
		.subnav:hover .subnav__div.hover    {
			-webkit-transition: opacity .5s;
			-moz-transition: opacity .5s;
			-o-transition: opacity .5s;
			transition: opacity .5s;
			filter: alpha(Opacity=100);
			opacity: 1;
		}
			.subnav__div a {
				float: left;
				width: 100%;
				margin: 4% 0;
				display: block;
				padding: 0;
			}
				.subnav__div a span {
					border-bottom: 0;
					font-size:12px;
					font-family:'Din-Light';
				}
		 .module-overlay{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 100%;
		 }
		 .module-overlay-cover{
 			opacity:.65;
 			filter:alpha(opacity=65);
 			-webkit-transition: opacity .5s,background-color .5s;
 			-moz-transition: opacity .5s,background-color .5s;
 			-o-transition: opacity .5s,background-color .5s;
 			transition: opacity .5s,background-color .5s;
			background-color: #5dc3df;
			background-image:none;
		 }
		 .heading--feature{
			 position:absolute;
			 z-index:23;
			 margin:0 auto;
			 margin-left: 35px;
			 margin-top: 230px;
			 padding:0;
			 list-style:none;
			 width: 40%;
			 text-transform: uppercase;
			 color:white;
		 }
		 	.heading--feature li{
				 font-size: 60px;
				 font-family: Din-Light,Helvetica,Times,Arial,sans-serif;
				 line-height: 1.14em;
				 letter-spacing: .02em;
			}
		</style>
		<style>
		.back-to--top {
			display: block;
			width: 64px;
			height: 64px;
			margin: 80px auto;
			background-color: #4d4846;
			color: #fff;
			position: relative;
			overflow: hidden;
			-webkit-border-radius: 32px;
			-moz-border-radius: 32px;
			-ms-border-radius: 32px;
			-o-border-radius: 32px;
			border-radius: 32px;
			behavior: url(js/vendor/PIE.htc);
		}
		.hover-animate-up--span {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			padding: 0 5px;
			display: table;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			text-transform: uppercase;
		}


		.hover-animate-up--span > i,
		.hover-animate-up--span > span{
			display:table-cell;
			vertical-align:middle;
			font-size:34px;
		}
		.hover-animate-up--span > span{
			font-size:11px;
			font-family:Din-Light;
		}
		[class^=icon-],
		.icon {
			font-family: teague-icons;
			line-height: 1;
			speak: none;
			font-style: normal!important;
			font-weight: 400;
			font-variant: normal;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
			display: -moz-inline-stack;
			display: inline-block;
			vertical-align: middle;
			zoom: 1;
		}
		.icon-arrow-up:before {
			content: "\e010";
			font-size:34px;
			font-family:teague-icons;
		}
		.hover-animate-up--span:nth-child(2){
			top:200px;
		}
		</style>
		<style>

		nav.pagination ul {
			margin:20px 0 0;
			padding:0;
			list-style:none;
		}

		nav.pagination ul li {
			display:inline-block;
		}

		nav.pagination ul li + li {
			margin-left:3px;
		}
		nav.pagination li a{
			font-family:"Din-Light",serif;
			color:#332d2b;
			font-size:1.8em;
			line-height:1em;
			display:block;
		}
		nav.pagination li a.current{
			border-bottom:2px solid #332d2b;
		}
		</style>
		<style>
		/*.box {
			display:inline-block;
			float:left;
			opacity: 1;
			padding-right:5px;
			padding-bottom:5px;
			-webkit-transition: all .5s;
			transition: all .5s;
			height:200px;
			box-sizing:border-box;
			background-color:red;
			position:relative;
		}
		.one{
			width:33.33333333333%;
		}
		.double{
			width:66.666666666667%;
		}
		.half{
			width:50%;
		}
		.full{
			width:100%;
		}
		.row{
			width:100%;
			overflow:hidden;
			float:none;
			clear:both;
			zoom:1;
		}
		.figure{
			position:absolute;
			background-color:red;
			width:100%;
			height:100%;
		}
		.figure-caption{
			position:absolute;
			top:200px;
			background-color:black;
			opacity:0.5;
			-webkit-blend-mode: multiply;
			blend-mode: multiply;
			filter:alpha(opacity=50);
			width:100%;
			height:100%;
			-webkit-transition:all .5s;
			-moz-transition:all .5s;
			transition:all .5s;
		}*/
		</style>

		<style>
		/* ---- .element-item ---- */
		#tiles{
			padding-top:2px;
		}
		.item {
			float: left;

			height: 362px;
			margin: 2px;
			background: #888;
			background-size:cover;
			background-repeat:no-repeat;
			position:relative;

			-webkit-perspective: 800px;
			-moz-perspective: 800px;
			-o-perspective: 800px;
			-ms-perspective: 800px;
			perspective: 800px;

			-webkit-transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			-ms-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
		}
		.onethird{
			width: 32.94%;
		}
		.twothirds{
		  width:66.3%;
		}

		.mid{
		  width:49.63333333333%;
		}

		.full{
		  width:99.6%;
		}


		.item .info .number {
			font-size: 50px;
			text-align: center;
			margin: 0;
			padding:0;
			position:absolute;
			width:100%;
			height:100%;
			color:white;
		}

		/*.ch-info{
			position: absolute;
			width: 100%;
			height: 100%;

			-webkit-transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			-ms-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;

			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;

		}

		.ch-info > div {
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			background-position: center center;

			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-o-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.ch-info .ch-info-back {
			-webkit-transform: rotate3d(0,1,0,180deg);
			-moz-transform: rotate3d(0,1,0,180deg);
			-o-transform: rotate3d(0,1,0,180deg);
			-ms-transform: rotate3d(0,1,0,180deg);
			transform: rotate3d(0,1,0,180deg);

			background: #000;
			opacity:0.8;
		}

		.ch-info h3 {
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 14px;
			margin: 0 15px;
			padding: 40px 0 0 0;
			height: 90px;
			font-family: 'Open Sans', Arial, sans-serif;
			text-shadow:
				0 0 1px #fff,
				0 1px 2px rgba(0,0,0,0.3);
		}

		.ch-info p {
			color: #fff;
			padding: 10px 5px;
			font-style: italic;
			margin: 0 30px;
			font-size: 12px;
			border-top: 1px solid rgba(255,255,255,0.5);
		}

		.ch-info p a {
			display: block;
			color: #fff;
			color: rgba(255,255,255,0.7);
			font-style: normal;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 9px;
			letter-spacing: 1px;
			padding-top: 4px;
			font-family: 'Open Sans', Arial, sans-serif;
		}

		.ch-info p a:hover {
			color: #fff222;
			color: rgba(255,242,34, 0.8);
		}

		.item:hover .ch-info {
			-webkit-transform: rotate3d(0,1,0,-180deg);
			-moz-transform: rotate3d(0,1,0,-180deg);
			-o-transform: rotate3d(0,1,0,-180deg);
			-ms-transform: rotate3d(0,1,0,-180deg);
			transform: rotate3d(0,1,0,-180deg);
		}
		*/
		.ch-info {
			position: absolute;
			background: #000;
			width: 100%;
			height: 100%;
			-webkit-opacity:0;
			-moz-opacity:0;
			-ms-opacity:0;
			-o-opacity:0;
			opacity: 0;
			_filter:alpha(opacity=0);

			-webkit-transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			-ms-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;

			-webkit-transform: scale(0);
			-moz-transform: scale(0);
			-o-transform: scale(0);
			-ms-transform: scale(0);
			transform: scale(0);

			-webkit-backface-visibility: hidden;

		}
		.ch-info span {
			display:block;
			color: rgb(86,194,222);
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 1em;
			margin: 30px 0 0 40px;
			font-family: 'Din-LightAlternate', 'Din-Light',Arial, sans-serif;
			text-shadow:
				0 0 1px #fff,
				0 1px 2px rgba(0,0,0,0.3);
		}
		.ch-info h3 {
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 2.2em;
			margin: 150px 0 0 40px;
			padding:0;
			font-weight:normal;
			font-family: 'Din-LightAlternate', 'Din-Light',Arial, sans-serif;
			text-shadow:
				0 0 1px #fff,
				0 1px 2px rgba(0,0,0,0.3);
		}

		.ch-info p {
			font-family:'hanyitexidengxianj';
			color: rgb(86,194,222);
			padding: 0;
			margin: 0 0 0 40px;
			font-size: 2.2em;
			border-top: 1px solid rgba(255,255,255,0.5);
			opacity: 0;
			-webkit-transition: all 1s ease-in-out 0.4s;
			-moz-transition: all 1s ease-in-out 0.4s;
			-o-transition: all 1s ease-in-out 0.4s;
			-ms-transition: all 1s ease-in-out 0.4s;
			transition: all 1s ease-in-out 0.4s;
		}

		/*.ch-info p a {
			color: rgba(86,194,222,0.7);
			text-transform: uppercase;
			letter-spacing: 1px;
			vertical-align:bottom;
		}

		.ch-info p a:hover {
			color: #fff222;
			color: rgba(255,242,34, 0.8);
		}*/

		.item:hover .ch-info {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			-webkit-opacity:0.8;
			-moz-opacity:0.8;
			-ms-opacity:0.8;
			-o-opacity:0.8;
			opacity: 0.8;
			_filter:alpha(opacity=80);
			/*-webkit-transform: rotate3d(0,1,0,-180deg);
			-moz-transform: rotate3d(0,1,0,-180deg);
			-o-transform: rotate3d(0,1,0,-180deg);
			-ms-transform: rotate3d(0,1,0,-180deg);
			transform: rotate3d(0,1,0,-180deg);*/
		}

		.item:hover .ch-info p {
			-webkit-opacity:1;
			-moz-opacity:1;
			-ms-opacity:1;
			-o-opacity:1;
			opacity: 1;
			_filter:alpha(opacity=100);
			opacity: 1;
		}

		/*.item[data-num="red"] { background: red; }
		.item[data-num="blue"] { background: blue; }
		.item[data-num="yellow"] { background: yellow; }*/
		</style>
		<style>
		@media only screen and (max-width:825px){
		    .nav{
		        margin:0;
		    }
		    .heading--feature{
		        margin-top:70px;
		        margin-left:10px;
		    }
		    .heading--feature li{
		        font-size:60%;
		    }
			.page-width{width:320px!important;margin:auto;}
			.module-overlay-cover,
			.home-banner{
				width:320px;
				height:120px;
				margin:auto;
			}
			.home-banner{
				background-image: url(img/home-banner-820.png);
				background-image: -webkit-image-set(
				  url(img/home-banner-820.png) 1x,
				  url(img/home-banner-820 2x.png) 2x
				);
				background-image: image-set(
				  url(img/home-banner-820.png) 1x,
				  url(img/home-banner-820 2x.png) 2x
				);
				background-repeat:no-repeat;
				background-size:100% auto;
			}
			.onethird {
			  width: 102.6px;
			}

			.twothirds{
			  width:209.3px;
			}

			.mid{
			  width:156px;
			}

			.full{
			  width:316px;
			}
		}
		@media only screen and (min-width:826px) and (max-width:1099px){
			.page-width{width:820px!important;margin:auto;}
			.module-overlay-cover,
			.home-banner{
				width:820px;
				height:312px;
				margin:auto;
			}
			.home-banner{
				background-image: url(img/home-banner-820.png);
				background-image: -webkit-image-set(
				  url(img/home-banner-820.png) 1x,
				  url(img/home-banner-820 2x.png) 2x
				);
				background-image: image-set(
				  url(img/home-banner-820.png) 1x,
				  url(img/home-banner-820 2x.png) 2x
				);
				background-repeat:no-repeat;
				width:820px;
				height:312px;
				margin:auto;
			}
			.heading--feature {
				width: 50% !important;
				margin-top:180px !important;
			}
			.heading--feature li{
				font-size: 24px !important;
				line-height: 1.14em;
			}
			.onethird {
			  width: 32.84%;
			}

			.twothirds{
			  width:66.18%;
			}

			.mid{
			  width:49.514%;
			}

			.full{
			  width:99.6%;
			}
		}
		@media only screen and (min-width:1100px) and (max-width:1374px){
			.page-width{width:1095px!important;margin:auto;}
			.module-overlay-cover,
			.home-banner{
				width:1095px;
				height:417px;
				margin:auto;
			}
			.heading--feature li{
				font-size: 36px !important;
				line-height: 1.14em;
			}
			.home-banner{
				background-image: url(img/home-banner-1095.png);
				background-image: -webkit-image-set(
				  url(img/home-banner-1095.png) 1x,
				  url(img/home-banner-1095 2x.png) 2x
				);
				background-image: image-set(
				  url(img/home-banner-1095.png) 1x,
				  url(img/home-banner-1095 2x.png) 2x
				);
				background-repeat:no-repeat;
				width:1095px;
				height:417px;
				margin:auto;
			}
		}
		@media only screen and (min-width:1375px) and (max-width:1649px){
			.page-width{width:1370px!important;margin:auto;}
			.module-overlay-cover,
			.home-banner{
				width:1370px;
				height:521px;
				margin:auto;
			}
			.home-banner{
				background-image: url(img/home-banner-1370.png);
				background-image: -webkit-image-set(
				  url(img/home-banner-1370.png) 1x,
				  url(img/home-banner-1370 2x.png) 2x
				);
				background-image: image-set(
				  url(img/home-banner-1370.png) 1x,
				  url(img/home-banner-1370 2x.png) 2x
				);
				background-repeat:no-repeat;
				width:1370px;
				height:521px;
				margin:auto;
			}
			.heading--feature {
				width: 30% !important;
				margin-top:230px !important;
			}
			.heading--feature li{
				font-size: 60px !important;
				line-height: 1.14em;
			}
			.onethird {
			  width: 33%;
			}

			.twothirds{
			  width:66.3%;
			}

			.mid{
			  width:49.7%;
			}

			.full{
			  width:99.6%;
			}
		}
		@media only screen and (min-width:1650px) and (max-width:1924px){
			.page-width{width:1645px!important;margin:auto;}
			.module-overlay-cover,
			.home-banner{
				width:1645px;
				height:626px;
				margin:auto;
			}
			.home-banner{
				background-image: url(img/home-banner-1645.png);
				background-image: -webkit-image-set(
				  url(img/home-banner-1645.png) 1x,
				  url(img/home-banner-1645 2x.png) 2x
				);
				background-image: image-set(
				  url(img/home-banner-1645.png) 1x,
				  url(img/home-banner-1645 2x.png) 2x
				);
				background-repeat:no-repeat;
				width:1645px;
				height:626px;
				margin:auto;
			}
			.heading--feature {
				width: 30% !important;
				margin-top:330px !important;
			}
			.heading--feature li{
				font-size: 60px !important;
				line-height: 1.14em;
			}
			.onethird {
			  width: 33.01444444444%;
			}

			.twothirds{
			  width:66.5%;
			}

			.mid{
			  width:49.757%;
			}

			.full{
			  width:99.8%;
			}
		}
		@media only screen and (min-width:1925px){
			.page-width{width:1645px!important;margin:auto;}
			.module-overlay-cover,
			.home-banner{
				width:1645px;
				height:626px;
				margin:auto;
			}
			.home-banner{
				background-image: url(img/home-banner-1645.png);
				background-image: -webkit-image-set(
				  url(img/home-banner-1645.png) 1x,
				  url(img/home-banner-1645 2x.png) 2x
				);
				background-image: image-set(
				  url(img/home-banner-1645.png) 1x,
				  url(img/home-banner-1645 2x.png) 2x
				);
				background-repeat:no-repeat;
				width:1645px;
				height:626px;
				margin:auto;
			}
			.heading--feature {
				width: 30% !important;
				margin-top:330px !important;
			}
			.heading--feature li{
				font-size: 60px !important;
				line-height: 1.14em;
			}
			.onethird {
			  width: 33.01444444444%;
			}

			.twothirds{
			  width:66.5%;
			}

			.mid{
			  width:49.757%;
			}

			.full{
			  width:99.8%;
			}
		}
		</style>
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?41937b3633e78bafd26b74a693e79796";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
</script>

    </head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
			<![endif]-->




		<div class="main">
				<header>
					<div class="navbar">
						<div class="logo page-width">
							<object type="application/x-shockwave-flash"
							data="img/logo.swf" wmode="transparent"
							width="76" height="50">
							<param name="movie" value="img/logo.swf" />
							<param name="wmode" value="transparent" />
							<param name="quality" value="high"/>
							<embed name="Sample" value="img/logo.swf"></embed>
						</object>

						<ul id="js-main-nav" class="nav">
							<li class="subnav"><a href="javascript:void(0);"><span>About</span></a>
								<div class="subnav__div">
									<a href="/career"><span>Career</span></a>
									<a href="/contact"><span>Contact</span></a>
								</div>
							</li>
							<li class="subnav">
								<a class="subnav__top-most" href="javascript:;"><span>Works</span></a>
								<div class="subnav__div">
									<a href="/news"><span>News</span></a>
									<a href="javascript:;"><span>Showcase</span></a>
								</div>
							</li>
						</ul>

					</div>
				</div>
			</header>
			<div class="page-width">
				<ul class="heading--feature">
					<li>vision</li>
					<li>design.</li>
					<li>photography</li>
					<li>product.</li>
				</ul>
			</div>
			<div class="module-overlay">
				<div class="module-overlay-cover"></div>
			</div>
			<div class="home-banner"></div>



			<!-- <div id="wall" class="free-wall page-width">
				<div class="row">
					<div class="box one">
						<div class="figure"></div>
						<div class="figure-caption"></div>
					</div>
					<div class="box double">2</div>
				</div>
				<div class="row">
					<div class="box double">2</div>
					<div class="box one">1</div>
				</div>
				<div class="row">
					<div class="box half">1.5</div>
					<div class="box half">1.5</div>
				</div>

				<div class="row">
					<div class="box full">3</div>
				</div>
			</div> -->
			<!-- <div class="clearfix"></div> -->
			<div class="page-width" id="tiles">

                <% for(var i=0;layout &&  i<layout.length; i++) { %>
                    <div class="item <%=layout[i].layout%>" data-num="<%=layout[i].index%>" style="background-image:url(<%=layout[i].realPath%>);">
                        <div class="ch-info">
                            <div class="ch-info-back">
                                <%for(var j=0;j< data.length; j++){
                                    if(data[j] && data[j].filename==layout[i].filename) {
                                        %>
                                        <a href="/showcase/<%=data[j]._id%>">
                                        <%
                                    }
                                }%>

                                    <span>showcase</span>
                                    <h3><%
										for(var j=0;j< data.length; j++){
											if(data[j] && data[j].filename==layout[i].filename) {
										%>
											<%=data[j].content%>
										<%
											}
										}
										%></h3>
                                    <p><%
										for(var j=0;j< data.length; j++){
											if(data[j] && data[j].filename==layout[i].filename){
										%>
											<%=data[j].title%>
										<%
											}
										}
										%> <i class="fa fa-caret-right"></i></p>
                                </a>
                            </div>
                        </div>
                    </div>
                <%}%>
				<!-- <div class="item twothirds" data-num="1" style="background-image:url(img/foto/twothird.png);">
					<div class="ch-info">
						<div class="ch-info-back">
							<a href="/showcase/twothird">
								<span>showcase</span>
								<h3>da yuan</h3>
								<p>九华大愿 <i class="fa fa-caret-right"></i></p>
							</a>
						</div>
					</div>
				</div>
				<div class="item onethird" data-num="2" style="background-image:url(img/foto/onethird.png);">
					<div class="ch-info">
						<div class="ch-info-back">
							<a href="/showcase/onethird">
								<span>showcase</span>
								<h3>da yuan</h3>
								<p>九华大愿 <i class="fa fa-caret-right"></i></p>
							</a>
						</div>
					</div>
				</div>
				<div class="item onethird" data-num="3" style="background-image:url(img/foto/onethird.png);">
					<div class="ch-info">
						<div class="ch-info-back">
							<a href="/showcase/onethird">
								<span>showcase</span>
								<h3>da yuan</h3>
								<p>九华大愿 <i class="fa fa-caret-right"></i></p>
							</a>
						</div>
					</div>
				</div>
				<div class="item twothirds" data-num="4" style="background-image:url(img/foto/twothird.png);">
					<div class="ch-info">
						<div class="ch-info-back">
							<a href="/showcase/twothird">
								<span>showcase</span>
								<h3>da yuan</h3>
								<p>九华大愿 <i class="fa fa-caret-right"></i></p>
							</a>
						</div>
					</div>
				</div>
				<div class="item mid" data-num="5" style="background-image:url(img/foto/half_1.png);">
					<div class="ch-info">
						<div class="ch-info-back">
							<a href="#">
								<span>showcase</span>
								<h3>da yuan</h3>
								<p>九华大愿 <i class="fa fa-caret-right"></i></p>
							</a>
						</div>
					</div>
				</div>
				<div class="item mid" data-num="6" style="background-image:url(img/foto/half_2.png);">
					<div class="ch-info">
						<div class="ch-info-back">
							<a href="#">
								<span>showcase</span>
								<h3>da yuan</h3>
								<p>九华大愿 <i class="fa fa-caret-right"></i></p>
							</a>
						</div>
					</div>
				</div>
				<div class="item full" data-num="7" style="background-image:url(img/foto/full_1.png);">
					<div class="ch-info">
						<div class="ch-info-back">
							<a href="/showcase/full_1">
								<span>showcase</span>
								<h3>da yuan</h3>
								<p>九华大愿 <i class="fa fa-caret-right"></i></p>
							</a>
						</div>
					</div>
				</div>
				<div class="item twothirds" data-num="8" style="background-image:url(img/foto/twothird.png);">
					<div class="ch-info">
						<div class="ch-info-back">
							<a href="/showcase/twothird">
								<span>showcase</span>
								<h3>da yuan</h3>
								<p>九华大愿 <i class="fa fa-caret-right"></i></p>
							</a>
						</div>
					</div>
				</div>

				<div class="item onethird" data-num="9" style="background-image:url(img/grey.gif);" data-original="img/foto/onethird.png">
					<div class="info"><p class="number">9</p></div>
				</div>

				<div class="item onethird" data-num="10" style="background-image:url(img/grey.gif);" data-original="img/foto/onethird.png">
					<div class="info"><p class="number">10</p></div>
				</div>
				<div class="item onethird" data-num="11" style="background-image:url(img/grey.gif);" data-original="img/foto/onethird.png">
					<div class="info"><p class="number">11</p></div>
				</div>
				<div class="item onethird" data-num="12" style="background-image:url(img/grey.gif);" data-original="img/foto/onethird.png">
					<div class="info"><p class="number">12</p></div>
				</div> -->
			</div>
			<div class="clearfix"></div>

			<!-- <div id="freewall" class="free-wall page-width"></div> -->

			<nav class='pagination page-width text-right' role='toolbar'>
				<ul id="pagination">
					<li class="prev"><a rel="prev" href="">&larr;</a></li>
					<li><a rel="first" href="">1</a></li>
					<li><a class="current" href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a rel="last" href="">5</a></li>
					<li class="next"><a rel="next" href="">&rarr;</a></li>
				</ul>
			</nav>
		</div>


		<div class="back-to">
			<a href="#" class="back-to--top">
				<span class="hover-animate-up--span">
					<!-- <i class="fa fa-arrow-up"></i> -->
					<span class="icon icon-arrow-up"></span>
				</span>
				<span class="hover-animate-up--span">
					<span>Return To Top</span>
				</span>
			</a>
		</div>


		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/helper.js"></script>
		<script src="js/main.js"></script>
		<!--script src="js/vendor/freewall.js" type="text/javascript" charset="utf-8"></script-->
		<script src="js/vendor/isotope.pkgd.min.js" type="text/javascript" charset="utf-8"></script>

        <script>
            var resize=function(){
                if(($('html').attr('class')).indexOf('lt-ie9')!=-1){
                   var winh=window.innerWidth||document.documentElement.offsetWidth||document.body.offsetWidth;

                   if(winh<=825){
                        $('.nav').css({'margin':0});
                        $('.heading--feature').css({
                            'margin-top':70,
                            'margin-left':10});
                        $('.heading--feature li').css({
                            'font-size':'60%'});

                        $('.page-width').css({'width':320,'margin':'auto'});
                        $('.module-overlay-cover,.home-banner').css({
                            'width':320,
                            'height':120,
                            'margin':'auto'});
                        $('.home-banner').css({
                            'background-image': 'url(img/home-banner-820.png)',
                            'background-repeat':'no-repeat',
                            'background-size':'100% auto'
                        });
                        $('.onethird').css({
                          'width': 102.6667
                        });

                        $('.twothirds').css({
                          'width':209.3
                        });

                        $('.mid').css({
                          'width':156
                        });

                        $('.full').css({
                          'width':316
                        });
                    }

                    else if(winh>=826&&winh <= 1099){
            $('.page-width').css({'width':820,'margin':'auto'});
            $('.module-overlay-cover,.home-banner').css({
                'width':820,
                'height':312,
            '_filter':'alpha(opacity=10,finishOpacity=0,style=0)',
                'margin':'auto',
                '_margin-top':30
            });
            $('.home-banner').css({
                'background-image': 'url(img/home-banner-820.png)',
                'background-repeat':'no-repeat',
                'width':820,
                'height':312,
                'margin':'auto'
            });
            $('.heading--feature').css({
                'width': '50%',
                'margin-top':180
            });
            $('.heading--feature li').css({
                'font-size': '24px',
                'line-height': '1.14em'
            });
            $('.onethird').css({
              'width': '32.84%'
            });

            $('.twothirds').css({
              'width':'66.18%'
            });

            $('.mid').css({
              'width':'49.514%'
            });

            $('.full').css({
              'width':'99.6%'
            });
        }
        else if(winh>=1100&&winh<=1374){
            $('.page-width').css({'width':1095,'margin':'auto'});
            $('.module-overlay-cover,.home-banner').css({
                'width':1095,
                'height':417,
                'margin':'auto'
            });
            $('.heading--feature li').css({
                'font-size': '36px',
                'line-height': '1.14em'
            });
            $('.home-banner').css({
                'background-image': 'url(img/home-banner-1095.png)',
                'background-repeat':'no-repeat',
                'width':1095,
                'height':417,
                'margin':'auto'
            });
        }
        else if(winh>=1375&&winh<=1649){
            $('.page-width').css({'width':1370,'margin':'auto'});
            $('.module-overlay-cover,.home-banner').css({
                'width':1370,
                'height':521,
                'margin':'auto'
            });
            $('.home-banner').css({
                'background-image': 'url(img/home-banner-1370.png)',
                'background-image': '-webkit-image-set(url(img/home-banner-1370.png) 1x,url(img/home-banner-1370 2x.png) 2x)',
                'background-image': 'image-set(url(img/home-banner-1370.png) 1x,url(img/home-banner-1370 2x.png) 2x)',
                'background-repeat':'no-repeat',
                'width':1370,
                'height':521,
                'margin':'auto'
            });
            $('.heading--feature').css({
                'width': '30% !important',
                'margin-top':230
            });
            $('.heading--feature li').css({
                'font-size': '60px !important',
                'line-height': '1.14em'
            });
            $('.onethird').css({
              'width': '33%'
            });

            $('.twothirds').css({
              'width':'66.3%'
            });

            $('.mid').css({
              'width':'49.7%'
            });

            $('.full').css({
              'width':'99.6%'
            });
        }
        else if(winh>=1650&&winh<=1924){
            $('.page-width').css({'width':1645,'margin':'auto'});
            $('.module-overlay-cover,.home-banner').css({
                'width':1645,
                'height':626,
                'margin':'auto'
            });
            $('.home-banner').css({
                'background-image': 'url(img/home-banner-1645.png)',
                'background-image': '-webkit-image-set(url(img/home-banner-1645.png) 1x,url(img/home-banner-1645 2x.png) 2x)',
                'background-image': 'image-set(url(img/home-banner-1645.png) 1x,url(img/home-banner-1645 2x.png) 2x)',
                'background-repeat':'no-repeat',
                'width':1645,
                'height':626,
                'margin':'auto'
            });
            $('.heading--feature').css({
                'width': '30% !important',
                'margin-top':330
            });
            $('.heading--feature li').css({
                'font-size': '60px !important',
                'line-height': '1.14em'
            });
            $('.onethird').css({
              'width': '33.01444444444%'
            });

            $('.twothirds').css({
              'width':'66.5%'
            });

            $('.mid').css({
              'width':'49.757%'
            });

            $('.full').css({
              'width':'99.8%'
            });
        }
        else if(winh>=1925){
            $('.page-width').css({'width':1645,'margin':'auto'});
            $('.module-overlay-cover,.home-banner').css({
                'width':1645,
                'height':626,
                'margin':'auto'
            });
            $('.home-banner').css({
                'background-image': 'url(img/home-banner-1645.png)',
                'background-image': '-webkit-image-set(url(img/home-banner-1645.png) 1x,url(img/home-banner-1645 2x.png) 2x)',
                'background-image': 'image-set(url(img/home-banner-1645.png) 1x,url(img/home-banner-1645 2x.png) 2x)',
                'background-repeat':'no-repeat',
                'width':1645,
                'height':626,
                'margin':'auto'
            });
            $('.heading--feature').css({
                'width': '30% !important',
                'margin-top':330
            });
            $('.heading--feature li').css({
                'font-size': '60px !important',
                'line-height': '1.14em'
            });
            $('.onethird').css({
              'width': '33.01444444444%'
            });

            $('.twothirds').css({
              'width':'66.5%'
            });

            $('.mid').css({
              'width':'49.757%'
            });

            $('.full').css({
              'width':'99.8%'
            });
        }


               }
            };
            $(function(){
               resize();
               $(window).resize(function(){
                  resize();
                });
            });
        </script>
		<script>
		$(function(){
			if($('html').hasClass('lt-ie9')){
				$('.item .ch-info').hide();
				$('.item').on('mouseenter',function(){
					$(this).find('.ch-info').fadeTo('slow',0.8);
				}).on('mouseleave',function(){
					$(this).find('.ch-info').fadeOut();
				});
			}
		})
		</script>
			<script type="text/javascript">
			// var temp = "<div class='cell' style='width:{width}px; height: {height}px; background-image: url(i/photo/{index}.jpg)'></div>";
// 			//var temp = "<div class='cell' style='width:{width}px;'><img src='i/photo/{index}.jpg' width='100%'></div>";
// 			var w = 1, html = '', limitItem = 49;
// 			for (var i = 0; i < limitItem; ++i) {
// 				w = 200 +  200 * Math.random() << 0;
// 				html += temp.replace(/\{height\}/g, 200).replace(/\{width\}/g, w).replace("{index}", i + 1);
// 			}
// 			$("#freewall").html(html);
//
// 			var wall = new freewall("#freewall");
// 			wall.reset({
// 				selector: '.cell',
// 				animate: true,
// 				cellW: 20,
// 				//cellW:'auto',
// 				gutterX:5,
// 				gutterY:5,
// 				// cellW: function(width) {
// // 					var cellWidth = width / 4;
// // 					return cellWidth - 5;
// // 				},
// 				cellH: 200,
// 				//fixSize:false,
// 				draggable:true,
// 				onResize: function() {
// 					wall.fitWidth();
// 					//wall.fitHeight($(window).height() - 170);
// 				}
// 			});
// 			wall.fitWidth();
//
// 			// var images = wall.container.find('.cell');
// // 			var length = images.length;
// // 			images.css({visibility: 'hidden'});
// // 			images.find('img').load(function() {
// // 				-- length;
// // 				if (!length) {
// // 					setTimeout(function() {
// // 						images.css({visibility: 'visible'});
// // 						wall.fitWidth();
// // 					}, 505);
// // 				}
// // 			});
//
// 			$(window).trigger("resize");

			</script>

			<script>
			$(function(){
				$('.nav').on('mouseover','.subnav',function(){
					$('.subnav').removeClass('hovering');
					$(this).addClass('hovering').find('.subnav__div').addClass('hover');
				}).on('mouseout','.subnav',function(){
					$('.subnav').removeClass('hovering');
					$('.subnav__div').removeClass('hover');
				});


				$('.back-to--top').hover(function() {
					$(this).find(".hover-animate-up--span:first").clearQueue().stop().animate({top: "-100px"}, {duration: 400});
					$(this).find(".hover-animate-up--span:last").clearQueue().stop().delay(400).animate({top: "0px"}, {duration: 750});
				}, function() {
					$(this).find(".hover-animate-up--span:first").clearQueue().stop().animate({top: "0px"}, {duration: 500});
					$(this).find(".hover-animate-up--span:last").clearQueue().stop().animate({top: "200px"}, {duration: 500});
				});



			});
			</script>

			<script>
			$(function(){
				var $container = $('#tiles').isotope({
					itemSelector: '.item',
					layoutMode: 'fitRows',
					resizesContainer : false,
					transitionDuration: 0,
					hiddenStyle: {
						opacity: 0
					},
					visibleStyle: {
						opacity: 1
					},
					getSortData: {
						num: '[data-num] parseInt',
						number: '.number parseInt'
					},
					// sort by color then number
					sortBy: [ 'num' ]
				});
			});
			</script>

			<script src="js/vendor/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
			<script>
			$(function(){
				$(".item").lazyload({
					effect : "fadeIn"
				});
			});
			</script>

			<script src="js/vendor/jquery-ias.min.js" type="text/javascript" charset="utf-8"></script>
			<script>
			$(function(){
				var ias = $.ias({
					container:  "#tiles",
					item:       ".item",
					pagination: "#pagination",
					next:       ".next a",
					delay:      500
				});

				ias.extension(new IASSpinnerExtension());
				ias.extension(new IASTriggerExtension({ offset: 2 ,text:'点击加载更多'}));
				ias.extension(new IASPagingExtension());
				ias.extension(new IASHistoryExtension({ prev: '.prev a' }));
				ias.extension(new IASNoneLeftExtension({html: '<div style="position: absolute;text-align:center;bottom: -50px;width: 100%;"><p><em>暂时没新内容了，尽情期待哟!</em></p></div>'}));
			});
			</script>

			<script src="js/vendor/jquery.jscroll.min.js" type="text/javascript" charset="utf-8"></script>
			<script>
			$(function(){
				$('#tiles').jscroll({
				    loadingHtml: '',
				    //padding: 2,
				    nextSelector: '#pagination .next a:last',
				    contentSelector: '.item'
				});
			});
			</script>

			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-10224456-13', 'auto');
			  ga('send', 'pageview');

			</script>
		</body>
</html>
