<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
		<meta http-equiv="cleartype" content="on">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
		
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">
		
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">


        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
		
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" title="no title" charset="utf-8">
			<script src="js/vendor/css3-mediaqueries.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->
		<style>
		*,html,body,div,p,span,label,input,textarea,select,a,td,th,i,strong,em{
			font-family:'Hiragino Sans GB W3';
			-webkit-font-smoothing:antialiased;
			text-rendering: optimizeLegibility;
		}
		::-webkit-scrollbar-track-piece {
			background-color:#f5f5f5;
			border-left:1px solid #d2d2d2;
		}
		::-webkit-scrollbar {
			width:13px;
			height:13px;
		}
		::-webkit-scrollbar-thumb {
			background-color:#c2c2c2;
			background-clip:padding-box;
			border:1px solid #979797;
			min-height:28px;
		}
		::-webkit-scrollbar-thumb:hover {
			border:1px solid #636363;
			background-color:#929292;
		}
		@media only screen and (max-width:825px){
			.page-width{width:320px!important}
			.home-induce{
				background-image: url(img/home-820.png);
				background-image: -webkit-image-set(
				  url(img/home-820.png) 1x,
				  url(img/home-820 2x.png) 2x
				);
				background-image: image-set(
				  url(img/home-820.png) 1x,
				  url(img/home-820 2x.png) 2x
				);
				background-repeat:no-repeat;
				width:276px;
				height:219px;
			}
			.feature-module {
				padding-top:120px !important;
			}
		}
		@media only screen and (min-width:826px) and (max-width:1099px){
			.page-width{width:820px!important}
			.home-induce{
				background-image: url(img/home-820.png);
				background-image: -webkit-image-set(
				  url(img/home-820.png) 1x,
				  url(img/home-820 2x.png) 2x
				);
				background-image: image-set(
				  url(img/home-820.png) 1x,
				  url(img/home-820 2x.png) 2x
				);
				background-repeat:no-repeat;
				width:276px;
				height:219px;
			}
		}
		@media only screen and (min-width:1100px) and (max-width:1374px){
			.page-width{width:1095px!important}
			.home-induce{
				background-image: url(img/home-1095.png);
				background-image: -webkit-image-set(
				  url(img/home-1095.png) 1x,
				  url(img/home-1095 2x.png) 2x
				);
				background-image: image-set(
				  url(img/home-1095.png) 1x,
				  url(img/home-1095 2x.png) 2x
				);
				background-repeat:no-repeat;
				width:276px;
				height:219px;
			}
		}
		@media only screen and (min-width:1375px) and (max-width:1649px){
			.page-width{width:1370px!important}
			.home-induce{
				background-image: url(img/home-1370.png);
				background-image: -webkit-image-set(
				  url(img/home-1370.png) 1x,
				  url(img/home-1370 2x.png) 2x
				);
				background-image: image-set(
				  url(img/home-1370.png) 1x,
				  url(img/home-1370 2x.png) 2x
				);
				background-repeat:no-repeat;
				width:346px;
				height:272px;
			}
		}
		@media only screen and (min-width:1650px) and (max-width:1924px){
			.page-width{width:1645px!important}
			.home-induce{
				background-image: url(img/home-1645.png);
				background-image: -webkit-image-set(
				  url(img/home-1645.png) 1x,
				  url(img/home-1645 2x.png) 2x
				);
				background-image: image-set(
				  url(img/home-1645.png) 1x,
				  url(img/home-1645 2x.png) 2x
				);
				background-repeat:no-repeat;
				width:414px;
				height:328px;
			}
		}
		@media only screen and (min-width:1925px){
			.page-width{width:1645px!important}
			.home-induce{
				background-image: url(img/home-1645.png);
				background-image: -webkit-image-set(
				  url(img/home-1645.png) 1x,
				  url(img/home-1645 2x.png) 2x
				);
				background-image: image-set(
				  url(img/home-1645.png) 1x,
				  url(img/home-1645 2x.png) 2x
				);
				background-repeat:no-repeat;
				width:414px;
				height:328px;
			}
		}
		@font-face {
			font-family: 'Din-LightAlternate';
			src: url('fonts/din-lightalternate.eot');
			src: url('fonts/din-lightalternate.eot?#iefix') format('embedded-opentype'),
			url('fonts/DIN_LightAlternate.woff') format('woff'),
			url('fonts/din-lightalternate.ttf') format('truetype'),
			url('cssDIN_LightAlternate.svg#DIN_LightAlternate') format('svg'),
			url('fonts/DIN-LightAlternate.otf') format('otf');
			font-weight: normal;
			font-style: normal;
		}
		
		@font-face {
			font-family: 'Din-Light';
			src: url('fonts/din-light.eot');
			src: url('fonts/din-light.eot?#iefix') format('embedded-opentype'),
			url('fonts/DIN-Light.woff') format('woff'),
			url('fonts/din-light.ttf') format('truetype'),
			url('fonts/DIN-Light.svg#DINLight') format('svg'),
			url('fonts/DIN-Light.otf') format('otf');
			font-weight: normal;
			font-style: normal;
		}
	
		@font-face {
			font-family: 'STXIHEI';
			src: url('deibi-webfont.eot');
			src: url('deibi-webfont.eot?#iefix') format('embedded-opentype'),
			url('deibi-webfont.woff') format('woff'),
			url('fonts/STXIHEI.ttf') format('truetype'),
			url('deibi-webfont.svg#DeibiRegular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		</style>
		<style>
		@-webkit-keyframes loading
		{
			0% {opacity:1;}
			50% {opacity:0.7;}
			100% {opacity:0;}
		}
		@-moz-keyframes loading  {
			0% {opacity:1;}
			50% {opacity:0.7;}
			100% {opacity:0;}
		}
		@keyframes loading
		{
			0% {opacity:1;}
			50% {opacity:0.7;}
			100% {opacity:0;}
		}
		</style>
		<style>
		.overlay{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height:100%;
			z-index:999;
			cursor:pointer;
		}
		.primary-bg {
			background-color: #5dc3df;		
		}
		.logo{
			margin:0 auto;
			padding-top:25px;
		}
		.feature-module {
			overflow: hidden;
			margin:0 auto;
			padding-top:322px;
		}
		</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
			<div class="main">
				<section class="overlay primary-bg">
					<div class="logo page-width">
						<object type="application/x-shockwave-flash" 
						data="img/logo.swf" wmode="transparent"
						width="76" height="50">
						<param name="movie" value="img/logo.swf" />
						<param name="wmode" value="transparent" />
						<param name="quality" value="high"/>
						<embed name="Sample" value="img/logo.swf"></embed>
						</object>
					</div>
					<article class="page-width feature-module">
						<div class="home-induce"></div>
						<!-- <img src="img/home-1645.png" alt="" srcset="img/home-1645.png 1x, img/home-1645 2x.png 2x,img/home-cropped-sm.jpg 640w, img/home-cropped-lg.jpg 640w 2x" />
						<picture alt="cyanrhino">
						   <source src="img/home-1645 2x.png" media="min-width:1650px">
						   <source src="img/home-1645.png" media="min-width:1650px">
						   <source src="img/home-1645.png">
						   <img src="img/home-1645.png" alt="cyanrhino">
						</picture> -->
					</article>
				</section>
			</div>

    
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
		<script src="js/helper.js"></script>
        <script src="js/main.js"></script>
		<script>
		$(function(){
			$('.overlay').on('click',function(){
				window.location.href='/showcase';
			});
		});
		</script>

		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-10224456-13', 'cyanrhino.com');
		ga('send', 'pageview');

		</script>
    </body>
</html>
